spring.mvc.view.prefix=/
spring.mvc.view.prefix=/abc
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/mydb1?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:com/bw/dao/mapper/*.xml

logging.level.com.bw.dao=debug

spring.mvc.date-format=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd

eureka.client.service-url.defaultZone=http://user:123@localhost:8761/eureka/

spring.application.name=actorService
